# spring-and-hibernate-for-beginners_code_practices

./: .gitignore  README.md
01-spring-boot-demo/: pom.xml
02-dev-tools-demo/: pom.xml
03-actuator-demo/: pom.xml
03-actuator-demo/src/main/resources/: application.properties
05-properties-demo/: pom.xml
05-properties-demo/src/main/resources/: application.properties
24-spring-data-rest-cruddemo/: pom.xml
24-spring-data-rest-cruddemo/src/main/resources/: application.properties
32-thymeleafdemo-employees-list/: pom.xml
37-thymeleafdemo-employees-delete/: pom.xml
cruddemo/: pom.xml
jackson-databinding-json-demo/: pom.xml
spring-crm-rest-demo/: pom.xml
spring-demo-annotations/: fortune-data.txt
spring-demo-annotations/src/: applicationContext.xml
spring-demo-aop-pointcut-order-aspects/src/: mylogger.properties
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-06-csrf/: pom.xml
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-09-jdbc-bcrypt/: pom.xml
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker-aop/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
(+184 files in other folders)
